I"ªR<p>ì´ë²ˆ ê¸€ì—ì„œëŠ” <strong>Pytorch</strong>ì™€ <strong>MovieLens</strong> ë°ì´í„°ì…‹ì„ ì´ìš©í•˜ì—¬, í˜‘ì—…í•„í„°ë§ì„ êµ¬í˜„í•˜ê² ìŠµë‹ˆë‹¤. í˜‘ì—… í•„í„°ë§ì˜ ì—¬ëŸ¬ ê¸°ë²• ì¤‘ì—ì„œ <strong>Matrix Factorization</strong>ì„ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤. ë§ˆì§€ë§‰ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">Neural Collaborative Filtering</code> ë…¼ë¬¸ì—ì„œ ì œì•ˆí•œ Generalized Matrix Factorization ëª¨ë¸ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ê³ , ê¸°ì¡´ ì•Œê³ ë¦¬ì¦˜ê³¼ì˜ ì„±ëŠ¥ ë¹„êµ ì‹¤í—˜ì„ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="1-matrix-factorization-ì†Œê°œ">1. Matrix Factorization ì†Œê°œ</h2>

<p>ìœ ì € ë²¡í„°($p_u$)ì™€ ì•„ì´í…œ ë²¡í„°($p_i$)ê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ìœ ì €ì™€ ì•„ì´í…œì˜ <code class="language-plaintext highlighter-rouge">ìƒí˜¸ì‘ìš©(interaction)</code>ì„ ë‹¤ìŒê³¼ ê°™ì´ ë‚´ì ìœ¼ë¡œ ì •ì˜í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p><em>Matrix Factorization Model</em></p>

  <p>\begin{align*}
y_{ui} = p_u \cdot p_i
\end{align*}</p>

</blockquote>

<p>ì´ë¥¼ ë°”íƒ•ìœ¼ë¡œ ëª¨ë¸ì„ ì •ì˜í•˜ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MF</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">user_num</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">factor_num</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MF</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">dropout</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">factor_num</span> <span class="o">=</span> <span class="n">factor_num</span>

        <span class="c1"># ì„ë² ë”© ì €ì¥ê³µê°„ í™•ë³´; (num_embeddings, embedding_dim)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">embed_user</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">user_num</span><span class="p">,</span> <span class="n">factor_num</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">embed_item</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">item_num</span><span class="p">,</span> <span class="n">factor_num</span><span class="p">)</span>
        <span class="n">predict_size</span> <span class="o">=</span> <span class="n">factor_num</span>
        <span class="c1"># ìƒìˆ˜ Tensor ìƒì„±
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">predict_layer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="n">predict_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="n">cuda</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_init_weight_</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_weight_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># weight ì´ˆê¸°í™”
</span>        <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">normal_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_user</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">normal_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_item</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

        <span class="c1"># bias ì´ˆê¸°í™”
</span>        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">modules</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">)</span> <span class="ow">and</span> <span class="n">m</span><span class="p">.</span><span class="n">bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">m</span><span class="p">.</span><span class="n">bias</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">zero_</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">embed_user</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_user</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">embed_item</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_item</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="c1"># Tensorì˜ ì›ì†Œë³„ ê³±ì…ˆ
</span>        <span class="n">output_GMF</span> <span class="o">=</span> <span class="n">embed_user</span> <span class="o">*</span> <span class="n">embed_item</span>
        <span class="n">prediction</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">output_GMF</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">predict_layer</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prediction</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="generalized-matrix-factorization">Generalized Matrix Factorization</h2>

<p><strong>GMF</strong>ëŠ” ì´ëŸ¬í•œ ìƒí˜¸ì‘ìš©ì„ ì¼ë°˜í™”í•˜ì—¬ ëª¨ë¸ì˜ ì„±ëŠ¥ì„ í–¥ìƒì‹œí‚¤ê¸° ìœ„í•œ ëª¨ë¸ì…ë‹ˆë‹¤. ì´ë¥¼ ìœ„í•´ ìœ„ì‹ ì—ì„œ <strong>1. ë‚´ì ($\cdot$)ì„ ì¼ë°˜í™”í•˜ê³ </strong>, <strong>2. í™œì„±í•¨ìˆ˜(activation function)ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</strong></p>

<blockquote>
  <p><em>Generalized Matrix Factorization (GMF)</em>
\begin{align*}
y_{ui} = a_{out}(h^T(p_u \odot p_i))
\end{align*}</p>

</blockquote>

<p>ì´ ëª¨ë¸ì„ êµ¬í˜„í•œ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GMF</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">user_num</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">factor_num</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">,</span> <span class="n">dropout</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GMF</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">dropout</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

        <span class="c1"># ì„ë² ë”© ì €ì¥ê³µê°„ í™•ë³´; num_embeddings, embedding_dim
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">embed_user_GMF</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">user_num</span><span class="p">,</span> <span class="n">factor_num</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">embed_item_GMF</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">item_num</span><span class="p">,</span> <span class="n">factor_num</span><span class="p">)</span>
        <span class="n">predict_size</span> <span class="o">=</span> <span class="n">factor_num</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">predict_layer</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">predict_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_init_weight_</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_weight_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># weight ì´ˆê¸°í™”
</span>        <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">normal_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_user_GMF</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">normal_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_item_GMF</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">kaiming_uniform_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">predict_layer</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nonlinearity</span><span class="o">=</span><span class="s">"sigmoid"</span><span class="p">)</span>

        <span class="c1"># bias ì´ˆê¸°í™”
</span>        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">modules</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">)</span> <span class="ow">and</span> <span class="n">m</span><span class="p">.</span><span class="n">bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">m</span><span class="p">.</span><span class="n">bias</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">zero_</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">embed_user_GMF</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_user_GMF</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">embed_item_GMF</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_item_GMF</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">output_GMF</span> <span class="o">=</span> <span class="n">embed_user_GMF</span> <span class="o">*</span> <span class="n">embed_item_GMF</span>
        <span class="n">concat</span> <span class="o">=</span> <span class="n">output_GMF</span>

        <span class="n">prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">predict_layer</span><span class="p">(</span><span class="n">concat</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prediction</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>ì†ì‹¤í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">binary cross entropy</code>ë¥¼, <code class="language-plaintext highlighter-rouge">optimizer</code>ëŠ” <code class="language-plaintext highlighter-rouge">Adam</code>ì„ ì‚¬ìš©í•˜ì˜€ìŠµë‹ˆë‹¤. 
ì´ ì™¸ì˜ ì„¤ì •ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"batch_size"</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
    <span class="s">"epochs"</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s">"factor_num"</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="s">"gpu"</span><span class="p">:</span> <span class="s">"0"</span><span class="p">,</span>
    <span class="s">"lr"</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
    <span class="s">"num_layers"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s">"num_ng"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s">"out"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">"test_num_ng"</span><span class="p">:</span> <span class="mi">99</span><span class="p">,</span>
    <span class="s">"top_k"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì „ì²´ì½”ë“œëŠ” ë‹¤ìŒ ë§í¬ì—ì„œ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>Matrix Factorization <a href="https://github.com/doheelab/NCF/blob/master/MF.py">(github)</a></li>
  <li>Generalized Matrix Factorization <a href="https://github.com/doheelab/NCF/blob/master/GMF.py">(github)</a></li>
</ul>

<h2 id="ì‹¤í—˜ê²°ê³¼">ì‹¤í—˜ê²°ê³¼</h2>

<p>20 epoch ë™ì•ˆ í•™ìŠµì„ í•œ ê²°ê³¼, <code class="language-plaintext highlighter-rouge">MF</code>ì˜ ìµœê³  ì ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">HR = 0.704</code>, <code class="language-plaintext highlighter-rouge">NDCG = 0.422</code>ì´ê³ , <code class="language-plaintext highlighter-rouge">GMF</code>ì˜ ì¹˜ê³  ì ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">HR = 0.706, NDCG = 0.423</code>ì´ ë‚˜ì™”ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">GMF</code>ì˜ ìŠ¤ì½”ì–´ê°€ ì•½ê°„ ë” ë†’ì§€ë§Œ, í¬ê²Œ ì˜ë¯¸ìˆëŠ” ì°¨ì´ëŠ” ì•„ë‹Œ ê²ƒ ê°™ìŠµë‹ˆë‹¤. ë‹¤ë§Œ <code class="language-plaintext highlighter-rouge">GMF</code>ëŠ” ë”¥ëŸ¬ë‹ ëª¨ë¸ì´ë¯€ë¡œ ë” í° ë°ì´í„°ì— ëŒ€í•´ì„œ í…ŒìŠ¤íŠ¸ë¥¼ í•˜ë©´ ì˜ë¯¸ìˆëŠ” ì°¨ì´ê°€ ë‚˜ì˜¬ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>ì‹¤í—˜ê²°ê³¼ (MF)</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The time elapse of epoch 000 is: 00: 03: 05
HR: 0.514       NDCG: 0.290
The time elapse of epoch 001 is: 00: 03: 01
HR: 0.600       NDCG: 0.342
The time elapse of epoch 002 is: 00: 02: 59
HR: 0.644       NDCG: 0.372
The time elapse of epoch 003 is: 00: 02: 58
HR: 0.669       NDCG: 0.392
The time elapse of epoch 004 is: 00: 03: 05
HR: 0.680       NDCG: 0.401
The time elapse of epoch 005 is: 00: 03: 01
HR: 0.688       NDCG: 0.408
The time elapse of epoch 006 is: 00: 02: 58
HR: 0.694       NDCG: 0.415
The time elapse of epoch 007 is: 00: 03: 00
HR: 0.699       NDCG: 0.418
The time elapse of epoch 008 is: 00: 03: 01
HR: 0.702       NDCG: 0.418
The time elapse of epoch 009 is: 00: 03: 08
HR: 0.698       NDCG: 0.420
The time elapse of epoch 010 is: 00: 03: 04
HR: 0.704       NDCG: 0.422
The time elapse of epoch 011 is: 00: 03: 04
HR: 0.701       NDCG: 0.422
The time elapse of epoch 012 is: 00: 02: 56
HR: 0.704       NDCG: 0.423
The time elapse of epoch 013 is: 00: 02: 52
HR: 0.702       NDCG: 0.421
The time elapse of epoch 014 is: 00: 02: 53
HR: 0.703       NDCG: 0.423
The time elapse of epoch 015 is: 00: 02: 53
HR: 0.701       NDCG: 0.424
The time elapse of epoch 016 is: 00: 02: 52
HR: 0.699       NDCG: 0.419
The time elapse of epoch 017 is: 00: 02: 46
HR: 0.699       NDCG: 0.419
The time elapse of epoch 018 is: 00: 02: 45
HR: 0.697       NDCG: 0.420
The time elapse of epoch 019 is: 00: 02: 46
HR: 0.698       NDCG: 0.421
End. Best epoch 010: HR = 0.704, NDCG = 0.422
</code></pre></div>  </div>
</blockquote>

<blockquote>
  <p>ì‹¤í—˜ê²°ê³¼ (GMF)</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The time elapse of epoch 000 is: 00: 03: 11
HR: 0.572       NDCG: 0.320
The time elapse of epoch 001 is: 00: 03: 07
HR: 0.625       NDCG: 0.360
The time elapse of epoch 002 is: 00: 03: 08
HR: 0.651       NDCG: 0.382
The time elapse of epoch 003 is: 00: 03: 06
HR: 0.665       NDCG: 0.393
The time elapse of epoch 004 is: 00: 03: 03
HR: 0.681       NDCG: 0.404
The time elapse of epoch 005 is: 00: 02: 50
HR: 0.695       NDCG: 0.411
The time elapse of epoch 006 is: 00: 02: 55
HR: 0.699       NDCG: 0.413
The time elapse of epoch 007 is: 00: 02: 55
HR: 0.701       NDCG: 0.418
The time elapse of epoch 008 is: 00: 03: 09
HR: 0.705       NDCG: 0.420
The time elapse of epoch 009 is: 00: 03: 07
HR: 0.703       NDCG: 0.419
The time elapse of epoch 010 is: 00: 03: 03
HR: 0.700       NDCG: 0.420
The time elapse of epoch 011 is: 00: 03: 04
HR: 0.701       NDCG: 0.421
The time elapse of epoch 012 is: 00: 03: 10
HR: 0.702       NDCG: 0.421
The time elapse of epoch 013 is: 00: 03: 06
HR: 0.705       NDCG: 0.423
The time elapse of epoch 014 is: 00: 03: 04
HR: 0.701       NDCG: 0.425
The time elapse of epoch 015 is: 00: 03: 03
HR: 0.703       NDCG: 0.425
The time elapse of epoch 016 is: 00: 03: 07
HR: 0.704       NDCG: 0.425
The time elapse of epoch 017 is: 00: 03: 11
HR: 0.706       NDCG: 0.423
The time elapse of epoch 018 is: 00: 03: 09
HR: 0.702       NDCG: 0.424
The time elapse of epoch 019 is: 00: 03: 10
HR: 0.703       NDCG: 0.426
End. Best epoch 017: HR = 0.706, NDCG = 0.423
</code></pre></div></div>

<h2 id="ì°¸ê³ ìë£Œ">ì°¸ê³ ìë£Œ</h2>

<p>[1] <a href="https://github.com/doheelab/NCF">ì‹¤ìŠµ ì½”ë“œ ë§í¬</a></p>

<p>[2] <a href="https://arxiv.org/abs/1708.05031">Neural Collaborative Filtering</a></p>

<p>[3] <a href="https://github.com/guoyang9/NCF">A pytorch GPU implementation of He et al.</a></p>

<p>[4] <a href="https://files.grouplens.org/datasets/movielens/ml-1m-README.txt">movielens dataset</a></p>

:ET