I"Ó<h2 id="custom-hookì˜-ì´í•´">Custom hookì˜ ì´í•´</h2>

<p><strong>Custom hook</strong>ì€ <code class="language-plaintext highlighter-rouge">React</code>ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">Hook</code>ì„ í™œìš©í•˜ì—¬ ì‚¬ìš©ìê°€ ì›í•˜ëŠ” ê¸°ëŠ¥ì„ ìˆ˜í–‰í•˜ë„ë¡ ë§Œë“  í•¨ìˆ˜ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤. ì´ë¥¼ í†µí•´ hookì„ í¬í•¨í•œ ë°˜ë³µì ì¸ ì‘ì—…ì„ ì—¬ëŸ¬ componentì—ì„œ ì‰½ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ í•´ì¤ë‹ˆë‹¤.</p>

<p><strong>Custom Hook</strong>ì˜ ì´ë¦„ì€ ë°˜ë“œì‹œ <strong>use</strong>ë¡œ ì‹œì‘í•´ì•¼ í•˜ëŠ”ë°, ê·¸ ì´ìœ ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>í•œëˆˆì— ë³´ì•„ë„ <code class="language-plaintext highlighter-rouge">Hook ê·œì¹™</code>ì´ ì ìš©ë˜ëŠ”ì§€ë¥¼ íŒŒì•…í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">use</code>ë¡œ ì‹œì‘í•˜ë©´ <code class="language-plaintext highlighter-rouge">Hook ê·œì¹™ì˜ ìœ„ë°˜ ì—¬ë¶€</code>ë¥¼ reactê°€ ìë™ìœ¼ë¡œ ì²´í¬í•©ë‹ˆë‹¤.</li>
</ul>

<h2 id="hookì˜-ê·œì¹™">Hookì˜ ê·œì¹™</h2>

<p>ì´ë¦„ì´ <code class="language-plaintext highlighter-rouge">use</code>ë¡œ ì‹œì‘í•˜ëŠ” í•¨ìˆ˜ê°€ ì§€ì¼œì•¼í•˜ëŠ” <strong>Hook ê·œì¹™</strong>ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>
    <p><strong>ìµœìƒìœ„</strong>(at the Top Level)ì—ì„œë§Œ Hookì„ í˜¸ì¶œí•´ì•¼ í•©ë‹ˆë‹¤</p>
  </li>
  <li>
    <p>ì˜¤ì§ <strong>React í•¨ìˆ˜ ë‚´</strong>ì—ì„œ Hookì„ í˜¸ì¶œí•´ì•¼ í•©ë‹ˆë‹¤</p>
  </li>
</ul>

<p><br /></p>

<h2 id="ì‹¤ìŠµ-1-usestate">ì‹¤ìŠµ 1. useState</h2>

<p>ë¨¼ì € <code class="language-plaintext highlighter-rouge">custom hook</code>ì„ ì‚¬ìš©í•´ì„œ <code class="language-plaintext highlighter-rouge">useState</code>ì™€ ê°™ì€ ê¸°ëŠ¥ì„ í•˜ëŠ” ê°€ì¥ ê¸°ë³¸ì ì¸ hookì„ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// useStateì™€ ê¸°ëŠ¥ì´ ê°™ì€ custom hook</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">useBasicHook</span><span class="p">(</span><span class="nx">initialValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">value</span><span class="p">,</span> <span class="nx">setValue</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="nx">initialValue</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">[</span><span class="nx">value</span><span class="p">,</span> <span class="nx">setValue</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">useBasicHook</code>ì˜ ê¸°ëŠ¥ì€ <code class="language-plaintext highlighter-rouge">useState</code>ì˜ ê¸°ëŠ¥ê³¼ ì¼ì¹˜í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="ì‹¤ìŠµ-2-uselocalstorage">ì‹¤ìŠµ 2. useLocalStorage</h2>

<p>ë‹¤ìŒìœ¼ë¡œ <strong>Local Storage</strong>ì— stateë¥¼ ì €ì¥í•˜ê³ , keyë¥¼ í†µí•´ ì €ì¥ëœ ê°’ì´ ìˆë‹¤ë©´ ë¶ˆëŸ¬ì˜¤ëŠ” custom hookì„ ìƒì„±í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// keyì— í•´ë‹¹í•˜ëŠ” ê°’ì´ ìˆìœ¼ë©´ ê·¸ ê°’ì„, ì•„ë‹ˆë©´ initialValueë¥¼ ë¦¬í„´</span>
<span class="kd">function</span> <span class="nx">getSavedValue</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">initialValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">rendering</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">savedValue</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="nx">key</span><span class="p">));</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">savedValue</span><span class="p">)</span> <span class="k">return</span> <span class="nx">savedValue</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">initialValue</span> <span class="k">instanceof</span> <span class="nb">Function</span><span class="p">)</span> <span class="k">return</span> <span class="nx">initialValue</span><span class="p">();</span>
  <span class="k">return</span> <span class="nx">initialValue</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">useLocalStorage</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">initialValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">value</span><span class="p">,</span> <span class="nx">setValue</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">getSavedValue</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">initialValue</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="c1">// (Tip) ì•„ë˜ì™€ ê°™ì´ ì„ ì–¸í•˜ë©´ renderingì‹œ ë§¤ë²ˆ useState ì‹¤í–‰ë˜ë¯€ë¡œ í•¨ìˆ˜í˜•ìœ¼ë¡œ ì¨ì•¼í•œë‹¤.</span>
  <span class="c1">// const [value, setValue] = useState(getSavedValue(key, initialValue));</span>

  <span class="c1">// local storageì˜ keyì— valueë¥¼ ì €ì¥</span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">value</span><span class="p">));</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]);</span>

  <span class="k">return</span> <span class="p">[</span><span class="nx">value</span><span class="p">,</span> <span class="nx">setValue</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p><mark> TIP 1.</mark> <code class="language-plaintext highlighter-rouge">useState</code>ë¥¼ ì‚¬ìš©í•  ë•Œ, initialValueë¥¼ <strong>í•¨ìˆ˜í˜•</strong>ìœ¼ë¡œ ì…ë ¥í•˜ë©´ ë¶€ëª¨ component(useLocalStorage)ê°€ rerender í•˜ë”ë¼ë„ <code class="language-plaintext highlighter-rouge">useState</code>ëŠ” ë‹¨ í•œë²ˆë§Œ ì‹¤í–‰ì´ ë©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ ìë£Œ">ì°¸ê³ ìë£Œ</h2>

<p>[1] <a href="https://ko.reactjs.org/docs/hooks-custom.html">ìì‹ ë§Œì˜ Hook ë§Œë“¤ê¸°</a></p>

<p>[2] <a href="https://www.youtube.com/watch?v=6ThXsUwLWvc">Learn Custom Hooks In 10 Minutes</a></p>
:ET