I"'<p>μ΄λ² κΈ€μ—μ„λ” <strong>RESTful API</strong>μ κ°λ…κ³Ό ν™μ© λ°©λ²•μ— λ€ν•΄ μ•μ•„λ³΄κ² μµλ‹λ‹¤.</p>

<h2 id="1-http-hypertext-transfer-protocol-ν•μ΄νΌν…μ¤νΈμ „μ†΅κ·μ•½">1. HTTP (HyperText Transfer Protocol, ν•μ΄νΌν…μ¤νΈμ „μ†΅κ·μ•½)</h2>

<p>HTTPλ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ‚¬μ΄μ— μ΄λ£¨μ–΄μ§€λ” μ”μ²­/μ‘λ‹µ(request/response) ν”„λ΅ν† μ½μ…λ‹λ‹¤.</p>

<p>HTTPλ¥Ό ν†µν•΄ μ „λ‹¬λλ” μλ£λ” http:λ΅ μ‹μ‘ν•λ” URL(μΈν„°λ„· μ£Όμ†)λ΅ μ΅°νν•  μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h2 id="2-rest-representational-state-transfer">2. REST (Representational State Transfer)</h2>

<p>μ›”λ“ μ™€μ΄λ“ μ›Ήκ³Ό κ°™μ€ λ¶„μ‚° ν•μ΄νΌλ―Έλ””μ–΄ μ‹μ¤ν…μ„ μ„ν• μ†ν”„νΈμ›¨μ–΄ μ•„ν‚¤ν…μ²μ ν• ν•μ‹μΌλ΅μ„, λ„¤νΈμ›ν¬ μ•„ν‚¤ν…μ² μ›λ¦¬μ λ¨μμ…λ‹λ‹¤.</p>

<p>μ—¬κΈ°μ„ <strong>β€λ„¤νΈμ›ν¬ μ•„ν‚¤ν…μ² μ›λ¦¬β€™</strong>λ€ μμ›μ„ μ •μν•κ³  μμ›μ— λ€ν• μ£Όμ†λ¥Ό μ§€μ •ν•λ” λ°©λ²• μ „λ°μ„ μΌμ»«μµλ‹λ‹¤.</p>

<p>κ·Έλ¦¬κ³  REST μ ν•μ„ λ”°λ¥΄λ” μ›Ή μ„λΉ„μ¤λ¥Ό <strong>RESTful</strong> ν•λ‹¤κ³  λ§ν•©λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="3-rest-μ•„ν‚¤ν…μ²μ—-μ μ©λλ”-6κ°€μ§€-μ ν•-μ΅°κ±΄">3. REST μ•„ν‚¤ν…μ²μ— μ μ©λλ” 6κ°€μ§€ μ ν• μ΅°κ±΄</h2>

<ul>
  <li>
    <p><strong>μΈν„°νμ΄μ¤ μΌκ΄€μ„±</strong> : μΌκ΄€μ μΈ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬λμ–΄μ•Ό ν•λ‹¤.</p>
  </li>
  <li>
    <p><strong>λ¬΄μƒνƒ(Stateless)</strong>: κ° μ”μ²­ κ°„ ν΄λΌμ΄μ–ΈνΈμ μ½ν…μ¤νΈκ°€ μ„λ²„μ— μ €μ¥λμ–΄μ„λ” μ• λλ‹¤.</p>
  </li>
  <li>
    <p><strong>μΊμ‹ μ²λ¦¬ κ°€λ¥(Cacheable)</strong>: ν΄λΌμ΄μ–ΈνΈλ” μ‘λ‹µμ„ μΊμ‹±ν•  μ μμ–΄μ•Ό ν•λ‹¤. HTTP ν”„λ΅ν† μ½ ν‘μ¤€μ—μ„ μ‚¬μ©ν•λ” Last-Modifiedνƒκ·Έλ‚ E-Tagλ¥Ό μ΄μ©ν•λ©΄ μΊμ‹± κµ¬ν„μ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p><strong>κ³„μΈµν™”(Layered System)</strong>: ν΄λΌμ΄μ–ΈνΈλ” λ³΄ν†µ λ€μƒ μ„λ²„μ— μ§μ ‘ μ—°κ²°λμ—λ”μ§€, λλ” μ¤‘κ°„ μ„λ²„λ¥Ό ν†µν•΄ μ—°κ²°λμ—λ”μ§€λ¥Ό μ• μ μ—†λ‹¤. μ¤‘κ°„ μ„λ²„λ” λ΅λ“ λ°Έλ°μ‹± κΈ°λ¥μ΄λ‚ κ³µμ  μΊμ‹ κΈ°λ¥μ„ μ κ³µν•¨μΌλ΅μ¨ μ‹μ¤ν… κ·λ¨ ν™•μ¥μ„±μ„ ν–¥μƒμ‹ν‚¤λ” λ° μ μ©ν•λ‹¤.</p>
  </li>
  <li>
    <p><strong>ν΄λΌμ΄μ–ΈνΈ/μ„λ²„ κµ¬μ΅°</strong> : μ•„ν‚¤ν…μ²λ¥Ό λ‹¨μν™”μ‹ν‚¤κ³  μ‘μ€ λ‹¨μ„λ΅ λ¶„λ¦¬(decouple)ν•¨μΌλ΅μ¨ ν΄λΌμ΄μ–ΈνΈ-μ„λ²„μ κ° ννΈκ°€ λ…λ¦½μ μΌλ΅ κ°μ„ λ  μ μλ„λ΅ ν•΄μ¤€λ‹¤.</p>
  </li>
  <li>
    <p><strong>Code on demand (optional)</strong> - μλ°” μ• ν”λ¦Ώμ΄λ‚ μλ°”μ¤ν¬λ¦½νΈμ μ κ³µμ„ ν†µν•΄ μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈκ°€ μ‹¤ν–‰μ‹ν‚¬ μ μλ” λ΅μ§μ„ μ „μ†΅ν•μ—¬ κΈ°λ¥μ„ ν™•μ¥μ‹ν‚¬ μ μλ‹¤.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="4-apiμ-μλ―Έ">4. APIμ μλ―Έ</h2>

<p>μ†ν”„νΈμ›¨μ–΄λΌλ¦¬ μ§€μ •λ ν•μ‹μΌλ΅ μ”μ²­, λ…λ Ήμ„ λ°›μ„ μ μλ” ν•μ‹μ„ λ§ν•©λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="5-restful-apiμ-κµ¬μ„±">5. RESTful APIμ κµ¬μ„±</h2>

<ul>
  <li>μμ›(RESOURCE) - URI</li>
  <li>ν–‰μ„(Verb) - <strong>HTTP METHOD</strong></li>
  <li>ν‘ν„(Representations)</li>
</ul>

<p>μμ›μ— λ€ν• ν–‰μ„λ” <strong>HTTP Method</strong>(<code class="language-plaintext highlighter-rouge">GET</code>, <code class="language-plaintext highlighter-rouge">POST</code>, <code class="language-plaintext highlighter-rouge">PUT</code>, <code class="language-plaintext highlighter-rouge">DELETE</code> λ“±)λ΅ ν‘ν„ν•©λ‹λ‹¤.</p>

<p>Methodλ§μΌλ΅ μ–΄λ–¤ κΈ°λ¥μ„ ν•λ” APIμΈμ§€ κµ¬λ¶„ν•  μ μκ² μ‘μ„±ν•©λ‹λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>λ‚΄μ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>POST</strong></td>
      <td>POSTλ¥Ό ν†µν•΄ ν•΄λ‹Ή URIλ¥Ό μ”μ²­ν•λ©΄ λ¦¬μ†μ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td><strong>GET</strong></td>
      <td>GETλ¥Ό ν†µν•΄ ν•΄λ‹Ή λ¦¬μ†μ¤λ¥Ό μ΅°νν•©λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td><strong>PUT</strong></td>
      <td>PUTλ¥Ό ν†µν•΄ ν•΄λ‹Ή λ¦¬μ†μ¤λ¥Ό μμ •ν•©λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td><strong>DELETE</strong></td>
      <td>DELETEλ¥Ό ν†µν•΄ λ¦¬μ†μ¤λ¥Ό μ‚­μ ν•©λ‹λ‹¤.</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>PUT, PATCH</strong> Methodλ” λ‹¤μκ³Ό κ°™μ€ μ°¨μ΄κ°€ μμµλ‹λ‹¤.</p>

<p><strong>PUT</strong>: μ •λ³΄λ¥Ό ν†µμ§Έλ΅ κ°μ•„λΌμΈ λ•</p>

<p><strong>PATCH</strong>: μ •λ³΄λ¥Ό μΌλ¶€λ§ μμ •ν•  λ•</p>

<p><br /></p>

<h2 id="6-uri-μ„¤κ³„-μ‹-μ£Όμν• -μ ">6. URI μ„¤κ³„ μ‹ μ£Όμν•  μ </h2>

<ul>
  <li>μ¬λμ‹ κµ¬λ¶„μ(/)λ” κ³„μΈµ κ΄€κ³„λ¥Ό λ‚νƒ€λ‚΄λ” λ° μ‚¬μ©ν•©λ‹λ‹¤.</li>
  <li>URI λ§μ§€λ§‰ λ¬Έμλ΅ μ¬λμ‹(/)λ¥Ό ν¬ν•¨ν•μ§€ μ•μµλ‹λ‹¤.</li>
  <li>ν•μ΄ν”(-)μ€ URI κ°€λ…μ„±μ„ λ†’μ΄λ”λ° μ‚¬μ©ν•κ³  λ°‘μ¤„(_)μ€ URIμ— μ‚¬μ©ν•μ§€ μ•μµλ‹λ‹¤.</li>
  <li>URI κ²½λ΅μ—λ” μ†λ¬Έμλ§μ„ μ‚¬μ©ν•©λ‹λ‹¤.</li>
  <li>νμΌ ν™•μ¥μλ” URIμ— ν¬ν•¨μ‹ν‚¤μ§€ μ•μµλ‹λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="7-λ¦¬μ†μ¤-κ°„μ-κ΄€κ³„λ¥Ό-ν‘ν„ν•λ”-λ°©λ²•">7. λ¦¬μ†μ¤ κ°„μ κ΄€κ³„λ¥Ό ν‘ν„ν•λ” λ°©λ²•</h2>

<p>REST λ¦¬μ†μ¤ κ°„μ—λ” μ—°κ΄€ κ΄€κ³„κ°€ μμ„ μ μκ³ , μ΄λ° κ²½μ° λ‹¤μκ³Ό κ°™μ€ ν‘ν„λ°©λ²•μΌλ΅ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    /λ¦¬μ†μ¤λ…/λ¦¬μ†μ¤ ID/κ΄€κ³„κ°€ μλ” λ‹¤λ¥Έ λ¦¬μ†μ¤λ…

    ex)    GET : /users/{userid}/devices (μΌλ°μ μΌλ΅ μ†μ  β€hasβ€™μ κ΄€κ³„λ¥Ό ν‘ν„ν•  λ•)
</code></pre></div></div>

<p>λ§μ•½μ— κ΄€κ³„λ…μ΄ λ³µμ΅ν•λ‹¤λ©΄ μ΄λ¥Ό μ„λΈ λ¦¬μ†μ¤μ— λ…μ‹μ μΌλ΅ ν‘ν„ν•λ” λ°©λ²•μ΄ μμµλ‹λ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄ μ‚¬μ©μκ°€ β€μΆ‹μ•„ν•λ”β€™ λ””λ°”μ΄μ¤ λ©λ΅μ„ ν‘ν„ν•΄μ•Ό ν•  κ²½μ° λ‹¤μκ³Ό κ°™μ€ ν•νƒλ΅ μ‚¬μ©λ  μ μμµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    GET : /users/{userid}/likes/devices (κ΄€κ³„λ…μ΄ μ• λ§¤ν•κ±°λ‚ κµ¬μ²΄μ  ν‘ν„μ΄ ν•„μ”ν•  λ•)
</code></pre></div></div>

<p><br /></p>

<h2 id="8-μμ›μ„-ν‘ν„ν•λ”-collectionκ³Ό-document">8. μμ›μ„ ν‘ν„ν•λ” Collectionκ³Ό Document</h2>

<p><strong>Collection</strong>κ³Ό <strong>Document</strong>μ— λ€ν•΄ μ΄ν•΄ν•λ©΄ URI μ„¤κ³„κ°€ ν• μΈµ λ” μ‰¬μ›μ§‘λ‹λ‹¤.</p>

<p><strong>Document</strong>λ” ν• λ¬Έμ„ νΉμ€ ν• κ°μ²΄λ¥Ό μλ―Έν•κ³ , <strong>Collection</strong>μ€ λ¬Έμ„λ“¤μ μ§‘ν•©, κ°μ²΄λ“¤μ μ§‘ν•©μ„ μλ―Έν•©λ‹λ‹¤. 
μ»¬λ ‰μ…κ³Ό λ„νλ¨ΌνΈλ” λ¨λ‘ λ¦¬μ†μ¤λΌκ³  ν‘ν„ν•  μ μμΌλ©°, URIμ— ν‘ν„λ©λ‹λ‹¤. μλ¥Ό μ‚΄ν΄λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    http:// restapi.example.com/sports/soccer
</code></pre></div></div>

<p>μ„μ URIλ” <code class="language-plaintext highlighter-rouge">sports</code>λΌλ” Collectionκ³Ό <code class="language-plaintext highlighter-rouge">soccer</code>λΌλ” Documentλ΅ ν‘ν„λκ³  μμµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    http:// restapi.example.com/sports/soccer/players/13
</code></pre></div></div>

<p>μ„μ URIλ” <code class="language-plaintext highlighter-rouge">sports</code>, <code class="language-plaintext highlighter-rouge">players</code> Collectionκ³Ό <code class="language-plaintext highlighter-rouge">soccer</code>, <code class="language-plaintext highlighter-rouge">13</code>(13λ²μΈ μ„ μ)λ¥Ό μλ―Έν•λ” Documentλ΅ URIκ°€ μ΄λ£¨μ–΄μ§€κ² λ©λ‹λ‹¤. 
μ—¬κΈ°μ„ μ¤‘μ”ν• μ μ€ <strong>Collectionμ€ λ³µμ, Documentλ” λ‹¨μ</strong> μ‚¬μ©ν•κ³  μλ‹¤λ” μ μ…λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="9-http-status-code">9. HTTP Status Code</h2>

<p>RESTful APIμ—μ„λ” λ¦¬μ†μ¤μ— λ€ν• μ‘λ‹µμ„ μ μ •μν•μ—¬μ•Ό ν•©λ‹λ‹¤.
λ€ν‘μ μΈ μƒνƒμ½”λ“λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th>μƒνƒμ½”λ“</th>
      <th>λ‚΄μ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ„ μ •μƒμ μΌλ΅ μν–‰ν•¨</td>
    </tr>
    <tr>
      <td>201</td>
      <td>ν΄λΌμ΄μ–ΈνΈκ°€ μ–΄λ– ν• λ¦¬μ†μ¤ μƒμ„±μ„ μ”μ²­, ν•΄λ‹Ή λ¦¬μ†μ¤κ°€ μ„±κ³µμ μΌλ΅ μƒμ„±λ¨(POSTλ¥Ό ν†µν• λ¦¬μ†μ¤ μƒμ„±)</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>μƒνƒμ½”λ“</th>
      <th>λ‚΄μ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>400</td>
      <td>Bad Request, μλ»λ μ”μ²­</td>
    </tr>
    <tr>
      <td>401</td>
      <td>Unauthorized, κ¶ν• μ—†μ΄ μ”μ²­. Authorization ν—¤λ”κ°€ μλ»λ κ²½μ°</td>
    </tr>
    <tr>
      <td>Β </td>
      <td>(λ΅κ·ΈμΈ ν•μ§€ μ•μ€ μ μ €κ°€ λ΅κ·ΈμΈ ν–μ„ λ•, μ”μ²­ κ°€λ¥ν• λ¦¬μ†μ¤λ¥Ό μ”μ²­ν–μ„ λ•)</td>
    </tr>
    <tr>
      <td>403</td>
      <td>Forbidden, μ‚¬μ©μμ κ¶ν•μΌλ΅ λ¦¬μ†μ¤λ¥Ό μ‚¬μ©ν•  μ μ—†μ</td>
    </tr>
    <tr>
      <td>Β </td>
      <td>(403 λ³΄λ‹¤λ” 400μ΄λ‚ 404λ¥Ό μ‚¬μ©ν•  κ²ƒμ„ κ¶κ³ . 403 μμ²΄κ°€ λ¦¬μ†μ¤κ°€ μ΅΄μ¬ν•λ‹¤λ” λ»μ΄κΈ° λ•λ¬Έμ—)</td>
    </tr>
    <tr>
      <td>404</td>
      <td>Not Found (μ‹¤ν¨, λ°μ΄ν„°κ°€ μμ–΄μ•Ό ν•λ‚ μ—†μ)</td>
    </tr>
    <tr>
      <td>405</td>
      <td>Method Not Allowed, ν—μ©λμ§€ μ•μ€ λ©”μ„λ“</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>μƒνƒμ½”λ“</th>
      <th>λ‚΄μ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>301</td>
      <td>ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν• λ¦¬μ†μ¤μ— λ€ν• URIκ°€ λ³€κ²½ λμ—μ„ λ• μ‚¬μ©ν•λ” μ‘λ‹µ μ½”λ“</td>
    </tr>
    <tr>
      <td>Β </td>
      <td>(μ‘λ‹µ μ‹ Location headerμ— λ³€κ²½λ URIλ¥Ό μ μ–΄ μ¤μ•Ό ν•©λ‹λ‹¤)</td>
    </tr>
    <tr>
      <td>500</td>
      <td>μ„λ²„μ— λ¬Έμ κ°€ μμ„ κ²½μ°</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="μ°Έκ³ μλ£">μ°Έκ³ μλ£</h2>

<ol>
  <li>
    <p><a href="https://meetup.toast.com/posts/92">REST API μ λ€λ΅ μ•κ³  μ‚¬μ©ν•κΈ°</a></p>
  </li>
  <li>
    <p><a href="https://ko.wikipedia.org/wiki/HTTP">(μ„ν‚¤λ°±κ³Ό) HTTP</a></p>
  </li>
  <li>
    <p><a href="https://ko.wikipedia.org/wiki/REST">(μ„ν‚¤λ°±κ³Ό) REST</a></p>
  </li>
</ol>
:ET