I"ö<p><strong>styled-components</strong>ëŠ” CSSë¥¼ React componentë‚˜ HTML íƒœê·¸ì— ì ìš©í•˜ê¸° ê°„í¸í•˜ê²Œ ì ìš©í•˜ê¸° ìœ„í•œ ê¸°ìˆ ì…ë‹ˆë‹¤. ê¸°ë³¸ì ì¸ ì‚¬ìš© ì˜ˆì‹œëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">styled</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">styled-components</span><span class="dl">'</span>

<span class="c1">// Create a Title component that'll render an &lt;h1&gt; tag with some styles</span>
<span class="kd">const</span> <span class="nx">Title</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">h1</span><span class="s2">`
  font-size: 1.5em;
  text-align: center;
  color: palevioletred;
`</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="propsì—-ë”°ë¼-ìŠ¤íƒ€ì¼-ë³€ê²½í•˜ê¸°">propsì— ë”°ë¼ ìŠ¤íƒ€ì¼ ë³€ê²½í•˜ê¸°</h2>

<p>styled-componentsì— í•¨ìˆ˜ë¥¼ ì „ë‹¬í•˜ë©´ <strong>propsì— ë”°ë¼ ìŠ¤íƒ€ì¼ì„ ë³€ê²½</strong>í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì•„ë˜ì˜ ë²„íŠ¼ì€ <code class="language-plaintext highlighter-rouge">primary state</code>(true or false)ì— ë”°ë¼ì„œ, ê¸€ììƒ‰ê³¼ ë°°ê²½ìƒ‰ì´ ë³€ê²½ë˜ë„ë¡ ì„¤ì •ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">styled</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">styled-components</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">Button</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">button</span><span class="s2">`
  /* Adapt the colors based on primary prop */
  background: </span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">primary</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">palevioletred</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span><span class="p">}</span><span class="s2">;
  color: </span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">primary</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">palevioletred</span><span class="dl">"</span><span class="p">}</span><span class="s2">;

  font-size: 1em;
  margin: 1em;
  padding: 0.25em 1em;
  border: 2px solid palevioletred;
  border-radius: 3px;
`</span><span class="p">;</span>

<span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Button</span><span class="o">&gt;</span><span class="nx">Normal</span><span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">primary</span><span class="o">&gt;</span><span class="nx">Primary</span><span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸-ì»´í¬ë„ŒíŠ¸ì˜-ìŠ¤íƒ€ì¼-ìƒì†í•˜ê¸°">ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ì˜ ìŠ¤íƒ€ì¼ ìƒì†í•˜ê¸°</h2>

<p>styled-componentsë¥¼ í†µí•´ ê¸°ì¡´ì˜ ë¦¬ì—‘íŠ¸ ì»´í¬ë„ŒíŠ¸ì˜ ìŠ¤íƒ€ì¼ì„ ê·¸ëŒ€ë¡œ <strong>ìƒì†</strong>í•˜ê³ , ì¼ë¶€ë§Œ ë³€ê²½í•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// The Button from the last section without the interpolations</span>
<span class="kd">const</span> <span class="nx">Button</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">button</span><span class="s2">`
  color: palevioletred;
  font-size: 1em;
  margin: 1em;
  padding: 0.25em 1em;
  border: 2px solid palevioletred;
  border-radius: 3px;
`</span><span class="p">;</span>

<span class="c1">// A new component based on Button, but with some override styles</span>
<span class="kd">const</span> <span class="nx">TomatoButton</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">(</span><span class="nx">Button</span><span class="p">)</span><span class="s2">`
  color: tomato;
  border-color: tomato;
`</span><span class="p">;</span>

<span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Button</span><span class="o">&gt;</span><span class="nx">Normal</span> <span class="nx">Button</span><span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">TomatoButton</span><span class="o">&gt;</span><span class="nx">Tomato</span> <span class="nx">Button</span><span class="o">&lt;</span><span class="sr">/TomatoButton</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="themeprovider">ThemeProvider</h2>

<p><strong>ThemeProvider</strong>ëŠ” styled-componentsë¥¼ context APIë¥¼ í†µí•´ component treeì— ì‚½ì…í•˜ëŠ” ê¸°ìˆ ì…ë‹ˆë‹¤. ì´ë¥¼ ì‚¬ìš©í•˜ë©´ ëª¨ë“  í•˜ìœ„ ì½¤í¬ë„ŒíŠ¸ì—ì„œ <code class="language-plaintext highlighter-rouge">props.theme</code>ì„ í†µí•´ <strong>ThemeProvider</strong>ì—ì„œ ì •ì˜ëœ ì†ì„±ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">styled</span><span class="p">,</span> <span class="p">{</span> <span class="nx">ThemeProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">styled-components</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">Box</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
  color: </span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">color</span><span class="p">}</span><span class="s2">;
`</span>

<span class="kd">const</span> <span class="nx">theme</span> <span class="o">=</span> <span class="p">{</span> 
  <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">mediumseagreen</span><span class="dl">'</span> 
<span class="p">}</span>

<span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">ThemeProvider</span> <span class="nx">theme</span><span class="o">=</span><span class="p">{</span><span class="nx">theme</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Box</span><span class="o">&gt;</span><span class="nx">I</span><span class="dl">'</span><span class="s1">m mediumseagreen!&lt;/Box&gt;
  &lt;/ThemeProvider&gt;
)
</span></code></pre></div></div>

<h2 id="ì°¸ê³ ìë£Œ">ì°¸ê³ ìë£Œ</h2>

<p><a href="https://styled-components.com/docs/basics#getting-started">[1] Styled Components ê³µì‹ë¬¸ì„œ</a></p>

<p><a href="https://styled-components.com/docs/api#themeprovider">[2] Styled Components ê³µì‹ë¬¸ì„œ: ThemeProvider</a></p>
:ET