I"Šû<p>ì´ë²ˆ ê¸€ì—ì„œëŠ” <strong>Pytorch</strong>ë¥¼ ì´ìš©í•˜ì—¬, Neural Collaborative Filteringë…¼ë¬¸ì˜ <strong>MLP</strong>(Multi Layer Perceptron) íŒŒíŠ¸ì˜ ì‹¤í—˜ì„ êµ¬í˜„í•´ë³´ê² ìŠµë‹ˆë‹¤. ì°¸ê³ í•œ ì½”ë“œëŠ” 
<code class="language-plaintext highlighter-rouge">hexiangnan</code>ì˜ <code class="language-plaintext highlighter-rouge">PyTorch</code> êµ¬í˜„ <a href="https://github.com/hexiangnan/neural_collaborative_filtering">ì½”ë“œ</a>ì…ë‹ˆë‹¤. ì‹¤ìŠµì„ ìœ„í•œ ì½”ë“œëŠ” <a href="https://github.com/doheelab/NCF">ë§í¬</a>ì—ì„œ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="í•™ìŠµ-ë°ì´í„°">í•™ìŠµ ë°ì´í„°</h2>

<p>ì €í¬ê°€ ì‚¬ìš©í•  í…Œì´í„°ëŠ” <strong>MovieLens 1 Million (ml-1m)</strong>ì…ë‹ˆë‹¤. ë°ì´í„°ì— ëŒ€í•œ ìì„¸í•œ ì„¤ëª…ì€ <a href="https://files.grouplens.org/datasets/movielens/ml-1m-README.txt">ë§í¬</a>ì—ì„œ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì´ ë°ì´í„°ëŠ” 6000ëª…ì˜ ìœ ì €ê°€ 4000ê°œì˜ ì˜í™”ì— ëŒ€í•´ì„œ 1~5ì  ì‚¬ì´ë¡œ ì ìˆ˜ë¥¼ ë§¤ê¸´ ë°ì´í„°ì´ë©°, ì´ 100ë§Œì—¬ê°œì˜ í‰ê°€ ë°ì´í„°ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤. í•™ìŠµê³¼ í…ŒìŠ¤íŠ¸ì— ì‚¬ìš©í•  ë°ì´í„°ì…‹ì€ NCF ë…¼ë¬¸ì˜ ì €ìì¸ <code class="language-plaintext highlighter-rouge">Xiangnan</code>ì˜ <a href="https://github.com/guoyang9/NCF">ì €ì¥ì†Œ</a>ì—ì„œ ë°›ìœ¼ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ë¼ì´ë¸ŒëŸ¬ë¦¬-ë¶ˆëŸ¬ì˜¤ê¸°">ë¼ì´ë¸ŒëŸ¬ë¦¬ ë¶ˆëŸ¬ì˜¤ê¸°</h2>

<p><code class="language-plaintext highlighter-rouge">PyTorch</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ í•™ìŠµì‹œí‚¤ê³ , <code class="language-plaintext highlighter-rouge">í…ì„œë³´ë“œ</code>ë¥¼ í™œìš©í•˜ì—¬ í•™ìŠµê³¼ì •ì„ ì‹œê°í™”í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">import</span> <span class="nn">torch.utils.data</span> <span class="k">as</span> <span class="n">data</span>
<span class="kn">import</span> <span class="nn">torch.backends.cudnn</span> <span class="k">as</span> <span class="n">cudnn</span>
<span class="kn">from</span> <span class="nn">tensorboardX</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="n">sp</span>
</code></pre></div></div>

<h2 id="config-args-ì„¤ì •"><code class="language-plaintext highlighter-rouge">config</code>, <code class="language-plaintext highlighter-rouge">args</code> ì„¤ì •</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"model"</span><span class="p">:</span> <span class="s">"MLP"</span><span class="p">,</span>
    <span class="s">"model_path"</span><span class="p">:</span> <span class="s">"./models/"</span><span class="p">,</span>
    <span class="s">"train_rating"</span><span class="p">:</span> <span class="s">"../save/NCF/ml-1m.train.rating"</span><span class="p">,</span>
    <span class="s">"test_negative"</span><span class="p">:</span> <span class="s">"../save/NCF/ml-1m.test.negative"</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"batch_size"</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
    <span class="s">"dropout"</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s">"epochs"</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s">"factor_num"</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> 
    <span class="s">"gpu"</span><span class="p">:</span> <span class="s">"0"</span><span class="p">,</span>
    <span class="s">"lr"</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
    <span class="s">"num_layers"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s">"num_ng"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s">"out"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">"test_num_ng"</span><span class="p">:</span> <span class="mi">99</span><span class="p">,</span>
    <span class="s">"top_k"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">"CUDA_VISIBLE_DEVICES"</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s">"gpu"</span><span class="p">]</span>
<span class="n">cudnn</span><span class="p">.</span><span class="n">benchmark</span> <span class="o">=</span> <span class="bp">True</span>
</code></pre></div></div>

<h2 id="ë°ì´í„°ì…‹-ì„¤ëª…">ë°ì´í„°ì…‹ ì„¤ëª…</h2>

<p>ì €í¬ëŠ” <code class="language-plaintext highlighter-rouge">ml-1m.train.rating</code>, <code class="language-plaintext highlighter-rouge">ml-1m.test.negative</code> 2ê°œì˜ íŒŒì¼ì„ ì‚¬ìš©í•  ê²ƒì…ë‹ˆë‹¤. íŒŒì¼ì„ ë‹¤ìš´ë°›ìœ¼ì‹  í›„ <code class="language-plaintext highlighter-rouge">config</code>ì˜ ê²½ë¡œë¥¼ íŒŒì¼ì´ ìˆëŠ” ì €ì¥ëœ ê³³ìœ¼ë¡œ ë°”ê¿”ì•¼ í•©ë‹ˆë‹¤. ê° ë°ì´í„°ì— ëŒ€í•œ ì„¤ëª…ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<h3 id="trainrating">train.rating:</h3>

<ul>
  <li>í•™ìŠµ ë°ì´í„°</li>
  <li>í˜•ì‹: <code class="language-plaintext highlighter-rouge">userID\t itemID\t rating\t timestamp (ì¡´ì¬í•  ê²½ìš°)</code></li>
</ul>

<h3 id="testnegative">test.negative</h3>

<ul>
  <li>í…ŒìŠ¤íŠ¸ ë°ì´í„°</li>
  <li>ê° ë¼ì¸ì€ 99ê°œì˜ <code class="language-plaintext highlighter-rouge">negative samples</code>ë¥¼ í¬í•¨</li>
  <li>í˜•ì‹: <code class="language-plaintext highlighter-rouge">(userID,itemID)\t negativeItemID1\t negativeItemID2 ...</code></li>
</ul>

<h3 id="ë°ì´í„°-ë¶ˆëŸ¬ì˜¤ê¸°">ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°</h3>

<p>ë¨¼ì € <code class="language-plaintext highlighter-rouge">ml-1m.train.rating</code>, <code class="language-plaintext highlighter-rouge">ml-1m.test.negative</code>ì— ë°ì´í„°ê°€ ì–´ë–¤ í˜•ì‹ìœ¼ë¡œ ì €ì¥ë˜ì–´ìˆëŠ”ì§€ í™•ì¸ì„ í•´ë³´ê² ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">train_data</code>ëŠ” ì‚¬ì´ì¦ˆê°€ <code class="language-plaintext highlighter-rouge">(994168, 1)</code>ì¸ DataFrameì´ë©°, <code class="language-plaintext highlighter-rouge">test_negative</code>ëŠ” ì‚¬ì´ì¦ˆê°€ <code class="language-plaintext highlighter-rouge">604000</code>ì¸ ë¦¬ìŠ¤íŠ¸ì¸ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"train_rating"</span><span class="p">])</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"test_negative"</span><span class="p">],</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">fd</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">train_data</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">train_data</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">lines</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<div style="text-align:center"><img src="https://user-images.githubusercontent.com/57972646/112752295-3e5a1e00-900d-11eb-99b1-105a1aae9f28.png" /></div>

<p><br /></p>

<blockquote>
  <p>í•™ìŠµ ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°</p>
</blockquote>

<p>ì €í¬ëŠ” ë…¼ë¬¸ì˜ ì‹¤í—˜ ë°©ì‹ì— ë”°ë¼ í‰ì  ë°ì´í„°ëŠ” í™œìš©í•˜ì§€ ì•Šì„ ê²ƒì´ê¸° ë•Œë¬¸ì—, <code class="language-plaintext highlighter-rouge">\t</code>ë¥¼ ê¸°ì¤€ìœ¼ë¡œ 0, 1ë²ˆì§¸ ì¹¼ëŸ¼ë§Œ ì‚¬ìš©í•  ê²ƒì…ë‹ˆë‹¤. ë‹¤ìŒ ì½”ë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ì›í•˜ëŠ” ì •ë³´ë§Œ ì¶”ì¶œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">config</span><span class="p">[</span><span class="s">"train_rating"</span><span class="p">],</span>
    <span class="n">sep</span><span class="o">=</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">,</span>
    <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">"user"</span><span class="p">,</span> <span class="s">"item"</span><span class="p">],</span>
    <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">},</span>
<span class="p">)</span>
</code></pre></div></div>

<div style="text-align:center"><img src="https://user-images.githubusercontent.com/57972646/112752833-de18ab80-900f-11eb-9225-0a0f1122b867.png" /></div>

<blockquote>
  <p>í…ŒìŠ¤íŠ¸ ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°</p>
</blockquote>

<p>í…ŒìŠ¤íŠ¸ ë°ì´í„° ë˜í•œ <code class="language-plaintext highlighter-rouge">\t</code>ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë¶„ë¦¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">(user_id, movie_id)</code>í˜•ì‹ì˜ íŠœí”Œì˜ ë¦¬ìŠ¤íŠ¸ë¡œ ì €ì¥í•˜ê² ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">user_id</code>ê°€ ê°™ì€ ìš”ì†Œë“¤ ì¤‘ ì²«ë²ˆì§¸ ìš”ì†Œë§Œì´ <code class="language-plaintext highlighter-rouge">ì‹¤ì œë¡œ í‰ì ì„ ë§¤ê¸´ movie_id)</code>ë¥¼ ì˜ë¯¸í•˜ë©°, ì´í›„ì˜ 99ê°œì˜ ìš”ì†ŒëŠ” <code class="language-plaintext highlighter-rouge">negative samples</code>ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"test_negative"</span><span class="p">],</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">fd</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">line</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">line</span> <span class="o">!=</span> <span class="s">""</span><span class="p">:</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">)</span>
        <span class="n">u</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">test_data</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="nb">eval</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">1</span><span class="p">]])</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">test_data</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)])</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">fd</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
</code></pre></div></div>

<div style="text-align:center"><img src="https://user-images.githubusercontent.com/57972646/112753006-d4dc0e80-9010-11eb-8c67-4dd0e2252e3b.png" /></div>

<p>ìœ„ì—ì„œ ì„¤ëª…í•œ ë‚´ìš©ì„ í† ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">load_all</code> í•¨ìˆ˜ë¥¼ ì •ì˜í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">load_all</span><span class="p">():</span>
    <span class="s">""" We load all the three file here to save time in each epoch. """</span>
    <span class="n">train_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="n">config</span><span class="p">[</span><span class="s">"train_rating"</span><span class="p">],</span>
        <span class="n">sep</span><span class="o">=</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">,</span>
        <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">"user"</span><span class="p">,</span> <span class="s">"item"</span><span class="p">],</span>
        <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">},</span>
    <span class="p">)</span>

    <span class="n">user_num</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">[</span><span class="s">"user"</span><span class="p">].</span><span class="nb">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">item_num</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">[</span><span class="s">"item"</span><span class="p">].</span><span class="nb">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># dok matrix í˜•ì‹ìœ¼ë¡œ ì €ì¥í•˜ê¸°
</span>    <span class="n">train_data</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="n">train_mat</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">dok_matrix</span><span class="p">((</span><span class="n">user_num</span><span class="p">,</span> <span class="n">item_num</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">train_data</span><span class="p">:</span>
        <span class="n">train_mat</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">1.0</span>

    <span class="n">test_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"test_negative"</span><span class="p">],</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">fd</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">line</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">line</span> <span class="o">!=</span> <span class="s">""</span><span class="p">:</span>
            <span class="n">arr</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">)</span>
            <span class="n">u</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">test_data</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="nb">eval</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">1</span><span class="p">]])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="n">test_data</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)])</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">fd</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">user_num</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">train_mat</span>

<span class="c1"># prepare dataset
</span><span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">user_num</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">train_mat</span> <span class="o">=</span> <span class="n">load_all</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="data-loader-ì •ì˜í•˜ê¸°"><code class="language-plaintext highlighter-rouge">Data Loader</code> ì •ì˜í•˜ê¸°</h2>

<p>ë‹¤ìŒìœ¼ë¡œëŠ” <code class="language-plaintext highlighter-rouge">torch.utils.data.DataLoader</code>ë¥¼ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">Data Loader</code>ë¥¼ ì •ì˜í•˜ê² ìŠµë‹ˆë‹¤. ì•ì„œ ì‚´í´ë³´ì•˜ë“¯ì´ <code class="language-plaintext highlighter-rouge">train_data</code>ëŠ” ì „ë¶€ <code class="language-plaintext highlighter-rouge">positive sample</code>ë§Œì„ í¬í•¨í•˜ê³  ìˆìœ¼ë¯€ë¡œ, í•™ìŠµì„ ì‹œí‚¤ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">negative samples</code>ë¥¼ ì¶”ê°€í•´ì¤ë‹ˆë‹¤<code class="language-plaintext highlighter-rouge">(set_ng_sample)</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">NCFData</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">num_item</span><span class="p">,</span> <span class="n">train_mat</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">num_ng</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">is_training</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NCFData</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="s">""" Note that the labels are only useful when training, we thus 
			add them in the ng_sample() function.
		"""</span>
        <span class="c1"># self.features_ps = [[0, 121], [0, 199], [1, 456],...]
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">features_ps</span> <span class="o">=</span> <span class="n">features</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">num_item</span> <span class="o">=</span> <span class="n">num_item</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">train_mat</span> <span class="o">=</span> <span class="n">train_mat</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">num_ng</span> <span class="o">=</span> <span class="n">num_ng</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">is_training</span> <span class="o">=</span> <span class="n">is_training</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_ng_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_training</span><span class="p">,</span> <span class="s">"no need to sampling when testing"</span>

        <span class="c1"># negative sample ë”í•˜ê¸°
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">features_ng</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">features_ps</span><span class="p">:</span>
            <span class="c1"># user
</span>            <span class="n">u</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">num_ng</span><span class="p">):</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">num_item</span><span class="p">)</span>
                <span class="c1"># train setì— ìˆëŠ” ê²½ìš° ë‹¤ì‹œ ë½‘ê¸°
</span>                <span class="k">while</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">train_mat</span><span class="p">:</span>
                    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">num_item</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">features_ng</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span>

        <span class="n">labels_ps</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">features_ps</span><span class="p">)</span>
        <span class="n">labels_ng</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">features_ng</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">features_fill</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">features_ps</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">features_ng</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">labels_fill</span> <span class="o">=</span> <span class="n">labels_ps</span> <span class="o">+</span> <span class="n">labels_ng</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">num_ng</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">labels</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">features_fill</span> <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_training</span> <span class="k">else</span> <span class="bp">self</span><span class="p">.</span><span class="n">features_ps</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">labels_fill</span> <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_training</span> <span class="k">else</span> <span class="bp">self</span><span class="p">.</span><span class="n">labels</span>

        <span class="n">user</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">label</span>

<span class="k">def</span> <span class="nf">prepare_data</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">train_mat</span><span class="p">):</span>

    <span class="c1"># construct the train and test datasets
</span>    <span class="c1"># args = (features, num_item, train_mat=None, num_ng=0, is_training=None)
</span>    <span class="n">train_dataset</span> <span class="o">=</span> <span class="n">NCFData</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">train_mat</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="s">"num_ng"</span><span class="p">],</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">test_dataset</span> <span class="o">=</span> <span class="n">NCFData</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">train_mat</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">train_loader</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">DataLoader</span><span class="p">(</span>
        <span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="s">"batch_size"</span><span class="p">],</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span>
    <span class="p">)</span>
    <span class="n">test_loader</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">DataLoader</span><span class="p">(</span>
        <span class="n">test_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="s">"test_num_ng"</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">test_loader</span>

<span class="n">train_loader</span><span class="p">,</span> <span class="n">test_loader</span> <span class="o">=</span> <span class="n">prepare_data</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">train_mat</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ëª¨ë¸-ì •ì˜í•˜ê¸°">ëª¨ë¸ ì •ì˜í•˜ê¸°</h2>

<p>ì €í¬ê°€ ì‚¬ìš©í•  ëª¨ë¸ì„ ì •ì˜í•˜ëŠ” ë¶€ë¶„ì…ë‹ˆë‹¤. ì£¼ëª©í•  ë¶€ë¶„ì€ <code class="language-plaintext highlighter-rouge">input_size = ìœ ì € ì„ë² ë”© ë²¡í„° ì°¨ì› + ì•„ì´í…œ ì„ë² ë”© ë²¡í„° ì°¨ì›</code>ì´ë¼ëŠ” ê²ƒì…ë‹ˆë‹¤. ì¦‰ ìœ ì €, ì•„ì´í…œì˜ ì„ë² ë”© ë²¡í„°ë¥¼ í•©ì¹œ ë²¡í„°ë¥¼ ì…ë ¥ìœ¼ë¡œ ë°›ì•„ì„œ, MLP layersë¥¼ í†µí•´ ìœ ì €ì™€ ì•„ì´í…œ ê°„ì˜ <code class="language-plaintext highlighter-rouge">interaction</code>ì´ ìˆëŠ”ì§€ ì˜ˆì¸¡í•˜ëŠ” ëª¨ë¸ë¡œ êµ¬ì„±í•˜ì˜€ìŠµë‹ˆë‹¤. loss í•¨ìˆ˜ë¡œì„œ <code class="language-plaintext highlighter-rouge">nn.BCEWithLogitsLoss()</code>ë¥¼ ì‚¬ìš©í•˜ì˜€ê³ , <code class="language-plaintext highlighter-rouge">optimizer</code>ëŠ” <code class="language-plaintext highlighter-rouge">optim.Adam(model.parameters(), lr=args["lr"])</code>ì„ ì‚¬ìš©í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">NCF</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">user_num</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">factor_num</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">,</span> <span class="n">dropout</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NCF</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="s">"""
		user_num: number of users;
		item_num: number of items;
		factor_num: number of predictive factors;
		num_layers: the number of layers in MLP model;
		dropout: dropout rate between fully connected layers;
		model: 'MLP', 'GMF', 'NeuMF-end', and 'NeuMF-pre';
		"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">dropout</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

        <span class="c1"># ì„ë² ë”© ì €ì¥ê³µê°„ í™•ë³´; (num_embeddings, embedding_dim)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">embed_user_MLP</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Embedding</span><span class="p">(</span>
            <span class="n">user_num</span><span class="p">,</span> <span class="n">factor_num</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">num_layers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">embed_item_MLP</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Embedding</span><span class="p">(</span>
            <span class="n">item_num</span><span class="p">,</span> <span class="n">factor_num</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">num_layers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="p">)</span>

        <span class="n">MLP_modules</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_layers</span><span class="p">):</span>
            <span class="n">input_size</span> <span class="o">=</span> <span class="n">factor_num</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">num_layers</span> <span class="o">-</span> <span class="n">i</span><span class="p">))</span>
            <span class="n">MLP_modules</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">dropout</span><span class="p">))</span>
            <span class="n">MLP_modules</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="n">input_size</span> <span class="o">//</span> <span class="mi">2</span><span class="p">))</span>
            <span class="n">MLP_modules</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">())</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">MLP_layers</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="n">MLP_modules</span><span class="p">)</span>
        <span class="n">predict_size</span> <span class="o">=</span> <span class="n">factor_num</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">predict_layer</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">predict_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_init_weight_</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_weight_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># weight ì´ˆê¸°í™”
</span>        <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">normal_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_user_MLP</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">normal_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_item_MLP</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">MLP_layers</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">):</span>
                <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">xavier_uniform_</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">weight</span><span class="p">)</span>
        <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">kaiming_uniform_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">predict_layer</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nonlinearity</span><span class="o">=</span><span class="s">"sigmoid"</span><span class="p">)</span>

        <span class="c1"># bias ì´ˆê¸°í™”
</span>        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">modules</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">)</span> <span class="ow">and</span> <span class="n">m</span><span class="p">.</span><span class="n">bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">m</span><span class="p">.</span><span class="n">bias</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">zero_</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">embed_user_MLP</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_user_MLP</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">embed_item_MLP</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_item_MLP</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="c1"># ì„ë² ë”© ë²¡í„° í•©ì¹˜ê¸°
</span>        <span class="n">interaction</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cat</span><span class="p">((</span><span class="n">embed_user_MLP</span><span class="p">,</span> <span class="n">embed_item_MLP</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">output_MLP</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">MLP_layers</span><span class="p">(</span><span class="n">interaction</span><span class="p">)</span>
        <span class="n">concat</span> <span class="o">=</span> <span class="n">output_MLP</span>

        <span class="c1"># ì˜ˆì¸¡í•˜ê¸°
</span>        <span class="n">prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">predict_layer</span><span class="p">(</span><span class="n">concat</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prediction</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">create_model</span><span class="p">(</span><span class="n">user_num</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">NCF</span><span class="p">(</span>
        <span class="n">user_num</span><span class="p">,</span>
        <span class="n">item_num</span><span class="p">,</span>
        <span class="n">args</span><span class="p">[</span><span class="s">"factor_num"</span><span class="p">],</span>
        <span class="n">args</span><span class="p">[</span><span class="s">"num_layers"</span><span class="p">],</span>
        <span class="n">args</span><span class="p">[</span><span class="s">"dropout"</span><span class="p">],</span>
        <span class="n">config</span><span class="p">[</span><span class="s">"model"</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">model</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>
    <span class="n">loss_function</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">BCEWithLogitsLoss</span><span class="p">()</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="s">"lr"</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">loss_function</span><span class="p">,</span> <span class="n">optimizer</span>

<span class="c1"># ëª¨ë¸ ìƒì„±í•˜ê¸°
</span><span class="n">model</span><span class="p">,</span> <span class="n">loss_function</span><span class="p">,</span> <span class="n">optimizer</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">(</span><span class="n">user_num</span><span class="p">,</span> <span class="n">item_num</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í‰ê°€ì§€í‘œ-ë§Œë“¤ê¸°">í‰ê°€ì§€í‘œ ë§Œë“¤ê¸°</h2>

<p>ì‹¤í—˜ì—ì„œ ì‚¬ìš©í•  í‰ê°€ì§€í‘œëŠ” <code class="language-plaintext highlighter-rouge">hit rate</code>ì™€ <code class="language-plaintext highlighter-rouge">nDCG(normalized Discounted Cumulative Gain)</code>ì…ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">hit rate</code>ëŠ” <code class="language-plaintext highlighter-rouge">ground truth</code>ê°€ ì˜ˆì¸¡í•œ ì•„ì´í…œ ìˆœìœ„ <code class="language-plaintext highlighter-rouge">k</code> ì•ˆì— ë“¤ì–´ê°€ëŠ” ë¹„ìœ¨ì„ ë‚˜íƒ€ë‚¸ ê²ƒì´ê³ , <code class="language-plaintext highlighter-rouge">nDCG</code>ëŠ” ê´€ë ¨ì„±ì´ ë†’ì€ ê²°ê³¼ë¥¼ ìƒìœ„ê¶Œì— ë…¸ì¶œì‹œì¼°ëŠ”ì§€ë¥¼ í‰ê°€í•˜ëŠ” ì§€í‘œì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">hit</span><span class="p">(</span><span class="n">gt_item</span><span class="p">,</span> <span class="n">pred_items</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">gt_item</span> <span class="ow">in</span> <span class="n">pred_items</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">ndcg</span><span class="p">(</span><span class="n">gt_item</span><span class="p">,</span> <span class="n">pred_items</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">gt_item</span> <span class="ow">in</span> <span class="n">pred_items</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">pred_items</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">gt_item</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">reciprocal</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log2</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">metrics</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_loader</span><span class="p">,</span> <span class="n">top_k</span><span class="p">):</span>
    <span class="n">HR</span><span class="p">,</span> <span class="n">NDCG</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">test_loader</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">user</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">item</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>

        <span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
        <span class="c1"># ê°€ì¥ ë†’ì€ top_kê°œ ì„ íƒ
</span>        <span class="n">_</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">topk</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">top_k</span><span class="p">)</span>
        <span class="c1"># í•´ë‹¹ ìƒí’ˆ index ì„ íƒ
</span>        <span class="n">recommends</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">take</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">indices</span><span class="p">).</span><span class="n">cpu</span><span class="p">().</span><span class="n">numpy</span><span class="p">().</span><span class="n">tolist</span><span class="p">()</span>
        <span class="c1"># ì •ë‹µê°’ ì„ íƒ
</span>        <span class="n">gt_item</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">item</span><span class="p">()</span>
        <span class="n">HR</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">hit</span><span class="p">(</span><span class="n">gt_item</span><span class="p">,</span> <span class="n">recommends</span><span class="p">))</span>
        <span class="n">NDCG</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">ndcg</span><span class="p">(</span><span class="n">gt_item</span><span class="p">,</span> <span class="n">recommends</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">HR</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">NDCG</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í•™ìŠµí•˜ê¸°">í•™ìŠµí•˜ê¸°</h2>

<p>í•™ìŠµ ê³¼ì •ì—ì„œì˜ <code class="language-plaintext highlighter-rouge">loss</code>, <code class="language-plaintext highlighter-rouge">HR</code>, <code class="language-plaintext highlighter-rouge">NDCG</code>ë¥¼ ê¸°ë¡í•˜ê¸° ìœ„í•´, ë‹¤ìŒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">Tensorboard</code>ì˜ commandë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">writer = SummaryWriter()</code>: writer ì´ˆê¸°í™”</li>
  <li><code class="language-plaintext highlighter-rouge">writer.add_scalar("data/loss", loss.item(), count)</code>: ë§¤ countë§ˆë‹¤ lossë¥¼ ê¸°ë¡</li>
  <li><code class="language-plaintext highlighter-rouge">writer.add_scalar("test/HR", np.mean(HR), epoch)</code>: ë§¤ epochë§ˆë‹¤ HRì˜ í‰ê· ì„ ê¸°ë¡</li>
  <li><code class="language-plaintext highlighter-rouge">writer.add_scalar("test/NDCG", np.mean(NDCG), epoch)</code>: ë§¤ epochë§ˆë‹¤ NDCGì˜ í‰ê· ì„ ê¸°ë¡</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">count</span><span class="p">,</span> <span class="n">best_hr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">SummaryWriter</span><span class="p">()</span>  <span class="c1"># for visualization
</span>    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s">"epochs"</span><span class="p">]):</span>
        <span class="n">model</span><span class="p">.</span><span class="n">train</span><span class="p">()</span>  <span class="c1"># Enable dropout (if have).
</span>        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">train_loader</span><span class="p">.</span><span class="n">dataset</span><span class="p">.</span><span class="n">set_ng_sample</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">train_loader</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">user</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">item</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>
            <span class="n">label</span> <span class="o">=</span> <span class="n">label</span><span class="p">.</span><span class="nb">float</span><span class="p">().</span><span class="n">cuda</span><span class="p">()</span>

            <span class="c1"># gradient ì´ˆê¸°í™”
</span>            <span class="n">model</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>
            <span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_function</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
            <span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
            <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">writer</span><span class="p">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">"data/loss"</span><span class="p">,</span> <span class="n">loss</span><span class="p">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">count</span><span class="p">)</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">model</span><span class="p">.</span><span class="nb">eval</span><span class="p">()</span>
        <span class="n">HR</span><span class="p">,</span> <span class="n">NDCG</span> <span class="o">=</span> <span class="n">metrics</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_loader</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="s">"top_k"</span><span class="p">])</span>

        <span class="n">elapsed_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
        <span class="k">print</span><span class="p">(</span>
            <span class="s">"The time elapse of epoch {:03d}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span>
            <span class="o">+</span> <span class="s">" is: "</span>
            <span class="o">+</span> <span class="n">time</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%H: %M: %S"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">gmtime</span><span class="p">(</span><span class="n">elapsed_time</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"HR: {:.3f}</span><span class="se">\t</span><span class="s">NDCG: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">HR</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">NDCG</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">HR</span> <span class="o">&gt;</span> <span class="n">best_hr</span><span class="p">:</span>
            <span class="n">best_hr</span><span class="p">,</span> <span class="n">best_ndcg</span><span class="p">,</span> <span class="n">best_epoch</span> <span class="o">=</span> <span class="n">HR</span><span class="p">,</span> <span class="n">NDCG</span><span class="p">,</span> <span class="n">epoch</span>
            <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="s">"out"</span><span class="p">]:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"model_path"</span><span class="p">]):</span>
                    <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"model_path"</span><span class="p">])</span>
                <span class="n">torch</span><span class="p">.</span><span class="n">save</span><span class="p">(</span>
                    <span class="n">model</span><span class="p">,</span> <span class="s">"{}{}.pth"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"model_path"</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">"model"</span><span class="p">])</span>
                <span class="p">)</span>

    <span class="k">print</span><span class="p">(</span>
        <span class="s">"End. Best epoch {:03d}: HR = {:.3f}, NDCG = {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
            <span class="n">best_epoch</span><span class="p">,</span> <span class="n">best_hr</span><span class="p">,</span> <span class="n">best_ndcg</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>

<h2 id="ì‹¤í—˜ê²°ê³¼">ì‹¤í—˜ê²°ê³¼</h2>

<p>20 epoch ë™ì•ˆ í•™ìŠµì„ í•œ ê²°ê³¼, ìµœê³  ì ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">HR = 0.690</code>, <code class="language-plaintext highlighter-rouge">NDCG = 0.414</code>ë¡œ ê´€ì°°ë˜ì—ˆìŠµë‹ˆë‹¤. ì´ëŠ” ë…¼ë¬¸ì— ë‚˜ì˜¨ ê²°ê³¼ì¸ <code class="language-plaintext highlighter-rouge">HR = 0.692</code>, <code class="language-plaintext highlighter-rouge">NDCG = 0.425</code>ì— ì•½ê°„ ëª» ë¯¸ì¹˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">initialization</code> ê²°ê³¼ì— ë”°ë¼ ê°’ì€ ë‹¬ë¼ì§ˆ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ëŒ€ì²´ë¡œ êµ¬í˜„ì´ ì˜ ë˜ì—ˆë‹¤ê³  ìƒê°ë©ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The time elapse of epoch 000 is: 00: 03: 12
HR: 0.553       NDCG: 0.308
The time elapse of epoch 001 is: 00: 03: 15
HR: 0.610       NDCG: 0.351
The time elapse of epoch 002 is: 00: 03: 16
HR: 0.644       NDCG: 0.377
The time elapse of epoch 003 is: 00: 03: 13
HR: 0.658       NDCG: 0.386
The time elapse of epoch 004 is: 00: 03: 14
HR: 0.671       NDCG: 0.398
The time elapse of epoch 005 is: 00: 03: 12
HR: 0.672       NDCG: 0.403
The time elapse of epoch 006 is: 00: 03: 07
HR: 0.680       NDCG: 0.408
The time elapse of epoch 007 is: 00: 03: 09
HR: 0.680       NDCG: 0.407
The time elapse of epoch 008 is: 00: 03: 08
HR: 0.687       NDCG: 0.411
The time elapse of epoch 009 is: 00: 03: 07
HR: 0.687       NDCG: 0.413
The time elapse of epoch 010 is: 00: 03: 07
HR: 0.687       NDCG: 0.411
The time elapse of epoch 011 is: 00: 03: 08
HR: 0.688       NDCG: 0.415
The time elapse of epoch 012 is: 00: 03: 07
HR: 0.681       NDCG: 0.415
The time elapse of epoch 013 is: 00: 03: 10
HR: 0.689       NDCG: 0.414
The time elapse of epoch 014 is: 00: 03: 16
HR: 0.682       NDCG: 0.409
The time elapse of epoch 015 is: 00: 03: 16
HR: 0.682       NDCG: 0.413
The time elapse of epoch 016 is: 00: 03: 14
HR: 0.682       NDCG: 0.412
The time elapse of epoch 017 is: 00: 03: 14
HR: 0.684       NDCG: 0.415
The time elapse of epoch 018 is: 00: 03: 14
HR: 0.680       NDCG: 0.410
The time elapse of epoch 019 is: 00: 03: 09
HR: 0.690       NDCG: 0.414
End. Best epoch 019: HR = 0.690, NDCG = 0.414
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/57972646/112757172-94d25700-9023-11eb-9cb0-133c284b487f.png" alt="image" /></p>

<h2 id="ì°¸ê³ ìë£Œ">ì°¸ê³ ìë£Œ</h2>

<p>[1] <a href="https://github.com/doheelab/NCF">ì‹¤ìŠµ ì½”ë“œ ë§í¬</a></p>

<p>[2] <a href="https://arxiv.org/abs/1708.05031">Neural Collaborative Filtering</a></p>

<p>[3] <a href="https://github.com/guoyang9/NCF">A pytorch GPU implementation of He et al.</a></p>

<p>[4] <a href="https://files.grouplens.org/datasets/movielens/ml-1m-README.txt">movielens dataset</a></p>

:ET